body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: rgb(206, 206, 206);
}

.title{
    padding-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 80px;
}

.mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#gridContainer{
    display: flex;
    width: 600px;
    height: 600px;
    outline: 2px solid black;
}

#right{
    width: 143px;
}

.footer{
    text-align: center;
    bottom: 5px;
    width: 100%;
    z-index: -1;
    margin-top: auto;
}

.cell{
    text-align: center;
    background: white;
    transition: all 0.3s;
}

#sliderContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    gap: 15px;
}

input[type="color"] {
	width: 135px;
	height: 32px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

#middle{
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    gap:50px;
    flex-wrap: wrap;
}

#middle2{
    gap:5px;
}
button.active{
    background-color: rgb(51, 51, 51);
    color: white;
}

button{
    padding: 10px 20px;
    display:inline-block;
    border:2px solid #000000;
    border-radius:10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
}

button:hover{
    transform: scale(1.05);
}